public class FirstThreadExample extends Thread { //создаем класс ПервыйПотокПример, который наследуется от класса Thread
    @Override //аннотация, которая говорит, что мы собираемся переопределить следующий метод
    public void run() { // этот метод - это своего рода капсула, в которой мы прописываем ту логику, которую мы хотим запустить
        //в новом потоке. И для того, чтобы инициализировать данную капсулу в новом потоке, нам необходимо будет вызвать метод
        //start() - это важное правило многопоточности.
        System.out.println("Hello! My system name is: " + getName()); //код(логика), который мы хотим запустить в новом потоке
    }
}
